<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>360浏览器极速模式怎么设置?</h1>
<div class="exp-content-block">
    <h2 class="exp-content-head"><a href="javascript:;" name="section-2"></a>方法/步骤
        <div class="audio-wp audio-wp-2" data-text="" data-for="" data-index="1" style="display: inline-block;"><span
                class="audio-inner"><span class="audio-icon"></span><span class="audio-icon-2"></span><span
                class="audio-icon-3"></span></span><span class="desc"></span></div>
    </h2>
    <div class="exp-content-body">
        <ol class="exp-conent-orderlist">
            <li class="exp-content-list list-item-1">
                <div class="content-list-text"><p>首先我们打开360浏览器，这里就以&nbsp;360安全浏览器6.2为例</p></div>
                <div class="content-list-media">
                    <div class="content-list-image clearfix"><img class="exp-image-default"
                                                                  alt="360浏览器极速模式怎么设置?"
                                                                  src="img/360_1.jpg"
                                                                  style=""></div>
                </div>
            </li>
            <li class="exp-content-list list-item-2">
                <div class="content-list-text"><p>打开浏览器之后，点击地址栏右边的一个图标，如下图，会自动显示两种模式，分别为高速模式和兼容模式。</p></div>
                <div class="content-list-media">
                    <div class="content-list-image clearfix"><img class="exp-image-default"
                                                                  alt="360浏览器极速模式怎么设置?"
                                                                  src="img/360_2.jpg"
                                                                  style=""></div>
                </div>
            </li>
            <li class="exp-content-list list-item-3">
                <div class="content-list-text"><p>
                    我们这个时候选择极速模式即可。现在的浏览器就是极速模式了，极速模式比兼容模式可要快多了。如果是选择兼容模式的话，也是一样的操作，只要选择一下就行了。</p>

                    <p></p></div>
                <div class="content-list-media">
                    <div class="content-list-image clearfix"><img class="exp-image-default"
                                                                  alt="360浏览器极速模式怎么设置?"
                                                                  src="img/360_2.jpg"
                                                                  style=""></div>
                </div>
            </li>
        </ol>
    </div>
</div>
</body>
</html>