<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN" xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>推荐浏览器下载</title>
    <meta name="Keywords" content="组工系统">
    <meta name="Description" content="专注组工系统">
    <link rel="stylesheet" href="css/unsupport.css">
</head>
<body>
<div id="container">
    <h1>为了您流畅使用本系统，建议安装IE9以上的浏览器或以下现代浏览器</h1>
    <table class="browsers">
        <tr>
            <td>
                <a class="clearfix" href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank">
                    <img src="img/chrome.png" alt="Download Chrome">
                    <p>谷歌浏览器</p>
                    <p>（强烈推荐）</p>
                </a>
            </td>
            <td>
                <a class="clearfix" href="http://se.360.cn/" target="_blank">
                    <img src="img/360.png" alt="Download 360浏览器">
                    <p>360浏览器</p>
                </a>
                <p>（<a href="360.html" target="_blank" style="text-decoration: none;">
                    安装后请选择“<span style="font-weight: bolder;color: green">极速模式</span>”，点击查看如何设置极速模式</a>）</p>
            </td>

            <td>
                <a class="clearfix" href="http://rj.baidu.com/soft/detail/11843.html" target="_blank">
                    <img src="img/firefox.png" alt="Download Firefox">
                    <p>Firefox</p>
                </a>
            </td>
        </tr>
    </table>

    <div class="footer">
        <p>&copy; Copyright 2016  组织工作管理与服务一体化平台</p>
    </div>
</div>
<!--[if !IE]> -->
<script type="text/javascript">
    window.jQuery || document.write("<script src='/assets/js/jquery.js'>"+"<"+"/script>");
</script>
<!-- <![endif]-->
<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='/assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script>
    $.post("/monitor",{type:'unsupport'});
</script>
</body>
</html>