<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN" xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>推荐浏览器</title>
    <meta name="Keywords" content="干部考核,ganbu,kaohe,测评，事业单位">
    <meta name="Description" content="北京骥贤科技有限公司-专注事业单位干部考核">
    <!--[if lt IE 8]>
    <script type="text/javascript">
        var unsupport = true;
    </script>
    <![endif]-->
    <!--<SCRIPT type=text/javascript>
        if(typeof unsupport == "undefined"){
            location.href = "/";
        }
    </SCRIPT>-->
    <link rel="stylesheet" href="css/unsupport.css">
</head>
<body>
<div id="container">
    <h1>为了您正常使用本系统，建议安装以下现代浏览器</h1>
    <table class="browsers">
        <tr>
            <td>
                <a class="clearfix" href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank">
                    <img src="img/chrome.png" alt="Download Chrome">
                    <p>谷歌浏览器</p>
                    <p>（强烈推荐）</p>
                </a>
            </td>
            <td>
                <a class="clearfix" href="http://se.360.cn/" target="_blank">
                    <img src="img/360.png" alt="Download 360浏览器">
                    <p>360浏览器</p>
                </a>
                <p>（<a href="360.html" target="_blank" style="text-decoration: none;">
                    安装后请选择“<span style="font-weight: bolder;color: green">极速模式</span>”，点击查看如何设置极速模式</a>）</p>
            </td>
            <!--<td>
                <a class="clearfix" href="http://browser.qq.com/" target="_blank">
                    <img src="img/qq.png" alt="Download qq浏览器">
                    <p>QQ浏览器</p>
                </a>
            </td>-->
            <td>
                <a class="clearfix" href="http://rj.baidu.com/soft/detail/11843.html" target="_blank">
                    <img src="img/firefox.png" alt="Download Firefox">
                    <p>Firefox</p>
                </a>
            </td>
        </tr>
    </table>

    <!--<div class="footer">
        <p>&copy; Copyright 2015  longtor.com </p>
    </div>-->
</div>

<script src="/js/DD_belatedPNG.js"></script>

<script type="text/javascript">
    DD_belatedPNG.fix('img');
</script>
</body>
</html>