INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (564, '党费收缴管理', '', 'menu', 'fa fa-rmb', '', 1, '0/1/', 0, 'pmd:menu', NULL, NULL, 1, 4700);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (565, '线上缴纳党费', '', 'url', '', '/user/pmd/pmdMember', 564, '0/1/564/', 1, 'userPmdMember:*', NULL, NULL, 1, 5000);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (566, '支部综合管理', '', 'url', '', '/pmd/pmdBranch', 564, '0/1/564/', 1, 'pmdBranch:own', NULL, NULL, 1, 4000);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (567, '分党委综合管理', '', 'url', '', '/pmd/pmdParty', 564, '0/1/564/', 1, 'pmdParty:own', NULL, NULL, 1, 3000);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (568, '组织部综合管理', '', 'url', '', '/pmd/pmdOw', 564, '0/1/564/', 1, 'pmdOw:*', NULL, NULL, 1, 2000);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (569, '通用设置', '', 'menu', '', '', 564, '0/1/564/', 0, 'pmdConfig:menu', NULL, NULL, 1, 1000);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (570, '模块功能', '', 'function', '', '', 564, '0/1/564/', 0, 'pmd:function', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (571, '党员列表', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdMember:list', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (572, '添加、修改', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdMember:edit', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (573, '删除', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdMember:del', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (574, '分党委管理员', '', 'url', '', '/pmd/pmdPayParty', 564, '0/1/564/', 1, 'pmdPayParty:*', NULL, NULL, 1, 1900);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (575, '党支部管理员', '', 'url', '', '/pmd/pmdPayBranch', 564, '0/1/564/', 1, 'pmdPayBranch:*', NULL, NULL, 1, 2500);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (576, '编辑分党委管理员', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdPartyAdmin:*', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (577, '编辑党支部管理员', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdBranchAdmin:*', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (578, '党费缴纳月份管理', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdMonth:*', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (579, '现金缴费', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdMember:payCash', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (580, '延迟缴费', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdMember:delay', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (581, '支部列表', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdBranch:list', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (582, '分党委列表', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdParty:list', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (583, '支部报送', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdBranch:report', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (584, '党委报送', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdParty:report', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (585, '分党委报表', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdParty:export', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (586, '党费缴纳标准', '', 'url', '', '/pmd/pmdNorm?type=1', 569, '0/1/564/569/', 1, 'pmdNorm:payList', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (587, '党费减免标准', '', 'url', '', '/pmd/pmdNorm?type=2', 569, '0/1/564/569/', 1, 'pmdNorm:reduceList', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (588, '特殊缴费人员', '', 'url', '', '/pmd/pmdSpecialUser', 569, '0/1/564/569/', 1, 'pmdSpecialUser:*', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (589, '缴费/减免标准管理', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdNorm:*', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (590, '党员缴费情况', '', 'url', '', '/pmd/pmdMember?cls=5', 564, '0/1/564/', 1, 'pmdMember:allList', NULL, NULL, 1, 1800);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (591, '设定缴纳额度', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdMember:setDuePay', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (592, '选择缴费或减免标准', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdMember:selectNorm', NULL, NULL, 1, NULL);
INSERT INTO `sys_resource` (`id`, `name`, `remark`, `type`, `menu_css`, `url`, `parent_id`, `parent_ids`, `is_leaf`, `permission`, `count_cache_keys`, `count_cache_roles`, `available`, `sort_order`) VALUES (593, '党费减免', '', 'function', '', '', 570, '0/1/564/570/', 1, 'pmdMember:selectReduceNorm', NULL, NULL, 1, NULL);



INSERT INTO `sys_role` (`role`, `description`, `resource_ids`, `available`, `is_sys_hold`, `sort_order`, `remark`) VALUES ('role_pmd_party', '党费收缴-分党委管理员', '564,567,575,570,571,577,579,580,581,582,584,585,591,592,593', NULL, NULL, NULL, '');
INSERT INTO `sys_role` (`role`, `description`, `resource_ids`, `available`, `is_sys_hold`, `sort_order`, `remark`) VALUES ('role_pmd_branch', '党费收缴-支部管理员', '564,566,570,571,579,580,581,583,591,592,593', NULL, NULL, NULL, '');

