# owip

./: .gitignore  Mybatis-gen-readme  README.MD  auth.md  code  deploy  deploy.sql  old3.update.sql  pom.xml  readme.md  truncate  update.new.sql  update.sql  updatePsInfo.sql  view_base.sql  view_base_cadre.sql  view_ext.sql  views.sql  views.txt
ace1.3.4/assets/js/: bootbox.js
ace1.3.4/examples/: file-upload.html
ace1.3.4/html/: applySelf.html
changelog/: liaomin.md  ly.md  old2.update.sql  old4.update.sql  old5.update.sql  old6.update.sql  old7.update.sql  old8.update.sql  sangwenshuai.md  suxiaoxia.md
changelog/sql/: old8.update.sql
doc/: 1210组工系统汇报.pptx  20151027 新组工系统功能模块初步构想 - 邹立春第一稿.docx  20151028 新组工系统与组织部管理系统的融合 - 龙海明.docx  20151106组工系统党组织模块详细需求.docx  20151110申请入党人员信息管理模块详细需求.docx  20151111党员信息管理模块详细需求 .docx  4组织关系转接需求说明.docx  CAS集成手册(java版).docx  membera.sql  menu.txt  metadata.txt  owip_db.sql  owip_sql_20160307.sql  qa  readme.md  sql  test.sql  ~$151110申请入党人员信息管理模块详细需求.docx  ~$151111党员信息管理模块详细需求 .docx  与党组织相关的报表.xls  人事.txt  人才称号.txt  北京师范大学组织工作管理信息系统需求详细说明081024(1).doc  北师大组工系统-系统概要设计文档.docx  北师大组工系统需求书.doc  学生学籍表结构.xls  系统角色  老系统.txt  附件2：单位和干部综合管理模块（完成）-2修订.docx  项目进度安排.mpp  项目进度时间线.vsdx
doc/deploy/: deploy.sql
doc/deploy/sql/: batch_delete.sql  draw.sql  replace.sql  replace2.sql  提取测试数据.sql  替换学校信息.sql
doc/excel/: [sample_cadreAdminLevel]干部任职级信息录入样表.xlsx  [sample_cadreCompany]干部兼职录入样表.xlsx  [sample_cadreMainPost]干部任职情况录入样表（主职）.xlsx  [sample_cadrePost_workTime]干部任职时间录入样表（第一主职）.xlsx  [sample_cadreReserve]优秀年轻干部录入样表.xlsx  [sample_cadreSubPost]干部任职情况录入样表（兼职）.xlsx  [sample_cadre]领导干部录入样表.xlsx  [sample_cadre_hasKjCadre]领导干部录入样表.xlsx  [sample_cadre_hasKjCadre_useCadreState]领导干部录入样表.xlsx  [sample_cetCourse]培训-线下课程录入样表.xlsx  [sample_cetExpert]培训-专家信息录入样表.xlsx  [sample_cetPlanCourseObjResult]培训-上级网上专题班.xlsx  [sample_cetTrainCourse]培训-对外培训课程录入样表.xlsx  [sample_cetTrainInspector]培训-学员信息录入样表.xlsx  [sample_cetUpperTrain]上级调训录入样表.xlsx  [sample_cet_course_select]培训-选课情况导入表.xlsx  [sample_cet_sign_import]培训-培训签到导入模板.xlsx  [sample_cet_unit_train]培训-培训记录导入样表.xlsx  [sample_crPost]招聘岗位录入样表.xlsx  [sample_importUserAllInfo]系统账号信息一张表导入.xlsx  [sample_memberApply]党员发展信息录入样表.xlsx  [sample_memberOut]组织关系转出录入样表.xlsx  [sample_memberReg]系统注册账号录入样表.xlsx  [sample_member_outSchool]党员信息（校外人员）录入样表.xlsx  [sample_oaTaskUser]协同办公任务对象录入样表.xlsx  [sample_ow_memberReport]党组织书记考核录入样表 - .xlsx  [sample_party]基层党组织录入样表.xlsx  [sample_passportApply]因私出国（境）办理证件记录录入样表.xlsx  [sample_pm_Activity]主题党日活动录入样表.xlsx  [sample_pm_Meeting]三会一课录入样表.xlsx  [sample_psInfo]二级党校录入样表.xlsx  [sample_sysUser1]系统账号信息.xlsx  [sample_sysUser1]系统账号信息一张表导入.xlsx  [sample_sysUser]账号信息录入样表.xlsx  [sample_unitCodes]内设机构批量更新编码录入样表.xlsx  [sample_unitPostCodes]干部岗位批量更新编码录入样表.xlsx  [sample_unitPost]干部岗位录入样表.xlsx  [sample_unit]内设机构录入样表.xlsx
doc/excel/党建/: [sample_branchMemberGroup]支部委员会录入样表.xlsx  [sample_branchMember]支部委员会成员录入样表.xlsx  [sample_branch]党支部录入样表.xlsx  [sample_branch_admin]党支部管理员录入样表.xlsx  [sample_memberApply2]党员发展信息录入样表.xlsx  [sample_memberApply]党员发展信息录入样表.xlsx  [sample_memberIn]组织关系转入录入样表.xlsx  [sample_memberReg]校外账号录入样表.xlsx  [sample_memberTransfer]组织关系转接录入样表.xlsx  [sample_member_all_update]党员信息一张表导入样表.xlsx  [sample_member_all_update]党员信息一键导入样表.xlsx  [sample_member_history]历史党员导入样表.xlsx  [sample_member_inSchool]党员信息（校内人员）录入样表.xlsx  [sample_member_outSchool]党员信息（校外人员）录入样表.xlsx  [sample_member_update]组织关系批量调整导入样表.xlsx  [sample_ow_branchOrganizer]组织员信息录入样表.xlsx  [sample_ow_partyReport]党支部考核录入样表.xlsx  [sample_ow_schoolOrganizer]组织员信息录入样表.xlsx  [sample_ow_unitOrganizer]组织员信息录入样表.xlsx  [sample_partyMemberGroup]基层党组织领导班子录入样表.xlsx  [sample_partyMember]基层党组织领导班子成员录入样表.xlsx  [sample_party]基层党组织录入样表.xlsx  [sample_party_admin]基层到组织管理员录入样表.xlsx  [sample_pcsPollReport].xlsx  [sample_pcsPrParty_Candidate]党代表名单录入样表.xlsx  [sample_pcsRecommend_Candidate]两委委员名单录入样表.xlsx  [sample_pm_Meeting2]三会一课录入样表.xlsx  [sample_pm_eva_result]组织生活管理-评议结果导入样表.xlsx  [sample_pmdFee]党费补缴录入样表.xlsx
doc/excel/培训/: [sample_cetOtherTrain]参训人员录入样表.xlsx  [sample_cetUpperTrain]参训人员录入样表.xlsx  [sample_cetUpperTrain_abroad]出国研修人员录入样表.xlsx  [sample_cetUpperTrain_addType3]参训人员名单.xlsx  [sample_cetUpperTrain_addType3]参训人员录入样表.xlsx  [sample_cet_annual_obj]批量导入培训对象样表.xlsx  [sample_cet_project_obj]培训对象及学习情况导入样表.xlsx  [sample_cet_project_obj]培训对象导入样表.xlsx  [sample_cet_unit_train]培训-培训记录导入样表.xlsx
doc/excel/干部/: [sample_cadreAll]干部信息一张表导入样表.xlsx  [sample_cadreEvaResult]年终考核测评数据录入样表.xlsx  [sample_cadreEva]干部考核信息录入样表.xlsx  [sample_cadreInspect]考察对象录入样表.xlsx  [sample_cadreMainPost]干部任职情况录入样表（主职）.xlsx  [sample_cadreParttime]干部社会或学术兼职录入样表.xlsx  [sample_cadreParty_dp]民主党派干部录入样表.xlsx  [sample_cadreParty_ow]特殊党员干部录入样表.xlsx  [sample_cadreTrain]干部培训情况录入样表.xlsx  [sample_cadre]领导干部录入样表.xlsx  [sample_cadre_useCadreState]领导干部录入样表.xlsx  [sample_cesResult1]干部年终考核测评数据录入样表.xlsx  [sample_cesResult2]班子年终考核测评数据录入样表.xlsx  [sample_cgTeam]委员会和领导小组录入样表.xlsx  [sample_crInfo_users]招聘人员范围录入样表.xlsx  [sample_crPost]招聘岗位录入样表.xlsx  [sample_crsPost]招聘岗位录入样表.xlsx  [sample_passportDraw]因私出国（境）证件使用记录录入样表.xlsx  [sample_passport]因私出国（境）证件录入样表.xlsx  [sample_pcsPrParty_Candidate]党代表名单录入样表.xlsx  [sample_pcsRecommend_Candidate]两委委员名单录入样表.xlsx  (+2 more)
doc/manual/: 组工一体化平台数据录入说明20180605.docx
doc/visio/: 气象检验平台四层架构图.vsdx
src/main/webapp/: 1.htm  (+10 more)
update/: dp0219.sql  updatePsInfo.sql  update_cadre.sql  update_cet.sql  update_cg.sql  update_dp.sql  update_dr.sql  update_ly.sql  update_oa.sql  update_op.sql  update_ow.sql  update_parttime.sql  update_party.sql  update_partyForm.sql  update_pcs.sql  update_pm.sql  update_pmd.sql  update_ps.sql  update_qy.sql  update_sp.sql  update_stat.sql  update_sys.sql  update_unit.sql  update_verify.sql
update/pmd/: pmd.sql  pmd.txt
views/: view.sql  view_base.sql  view_base_cadre.sql  view_cet.sql  view_cg.sql  view_dp.sql  view_dr_online.sql  view_ext.sql  view_ly.sql  view_party.sql  view_pcs.sql  view_ps.sql  view_qy.sql
views/release/: triggers.sql  view.sql  view_base.sql  view_base_cadre.sql  view_cet.sql  view_dp.sql  view_ext.sql  view_oa.sql  view_pcs.sql  view_pmd.sql
(+8436 files in other folders)
