

order by field(c.status, 2,5,3,1,4,6) desc

$.register.class_party_branch_select($("#modalForm"), "party", "branch",
                '${cm:getMetaTypeByCode("mt_direct_branch").id}')
$.register.party_branch_select($("#searchForm"), "branchDiv",
                            '${cm:getMetaTypeByCode("mt_direct_branch").id}', "${party.id}", "${party.classId}" );


$.register.user_select($('#modalForm select[name=userId]'));


干部档案页链接
 <mytag:cadre cadreId="${cadre.id}" realname="${sysUser.realname}"/>
 { label:'姓名', name: 'user.realname', formatter: function (cellvalue, options, rowObject) {
                return $.cadre(rowObject.cadre.id, cellvalue);
            }},

党员档案页链接：
 return $.member(rowObject.userId, cellvalue);

是否
${branch.isEnterpriseBig?"checked":""}
$("#modalForm :checkbox").bootstrapSwitch();
data-on-text="开" data-off-text="关"
record.setIsEnterpriseBig(BooleanUtils.isTrue(record.getIsEnterpriseBig()));

<input type="checkbox" name="isGraduated" ${(cadreEdu==null ||cadreEdu.isGraduated)?"checked":""}/>

类别选择
ajax
<select data-rel="select2-ajax" data-ajax--url="${ctx}/unit_selects" name="unitId" data-placeholder="请选择">
<option value="${unit.id}">${unit.name}</option>
</select>
var selectUser = $.register.user_select($('[data-rel="select2-ajax"]'));
selectUser.on("change", function(){
	cadreId = $(this).select2("data")[0]['cadreId'] || '';
});

<select data-rel="select2" name="eduId" data-placeholder="请选择">
	<option></option>
	<c:import url="/metaTypes?__code=mc_edu"/>
</select>
<script type="text/javascript">
	$("#modalForm select[name=eduId]").val(${cadreEdu.eduId});
</script>

modelMap.put("unitTypeMap", metaTypeService.metaTypes("mc_branch_unit_type"));


, formatter: function (cellvalue, options, rowObject) {
            if (cellvalue == undefined) return '-';
            return _cMap.CADRE_SCHOOL_TYPE_MAP[cellvalue]
        }

<select required data-rel="select2" name="type" data-placeholder="请选择">
	<option></option>
	<c:forEach items="${MEMBER_FLOW_TYPE_MAP}" var="entity">
		<option value="${entity.key}">${entity.value}</option>
	</c:forEach>
</select>
<script>
	$("#modalForm select[name=type]").val(${memberOutflow.type});
</script>

时间
data-date-min-view-mode="1"

<div class="input-group date" data-date-format="yyyy.mm.dd" style="width: 130px">
    <input required class="form-control" name="_startTime" type="text"
            value="${cm:formatDate(cadreTrain.startTime,'yyyy.MM.dd')}" />
    <span class="input-group-addon"> <i class="fa fa-calendar bigger-110"></i></span>
</div>

$.register.date($('.input-group.date'));


if(StringUtils.isNotBlank(_foundTime)){
	record.setFoundTime(DateUtils.parseDate(_foundTime, DateUtils.YYYY_MM_DD));
}

@DateTimeFormat(pattern = "yyyy.MM")

${cm:formatDate(branch.foundTime,'yyyy-MM-dd')}

{label: '开始日期', name: 'startTime', formatter: 'date', formatoptions: {newformat: 'Y-m-d'}},

$.date(rowObject.startTime, "yyyy-MM-dd hh:mm")

$.jgrid.formatter.MetaType(typeId)

, formatter:$.jgrid.formatter.MetaType

字数限制
<textarea required class="form-control limited" type="text" name="reason" rows="5">${memberOutflow.reason}</textarea>
$('textarea.limited').inputlimiter();
不能换行
textarea.noEnter

autocomplete="off" disableautocomplete

,gridComplete:function(){
	$(this).jqGrid("setFrozenColumns");
}

jquery-validation
digits data-rule-min

更新缓存
$.reloadMetaData(function(){
	$("#modal").modal("hide")
	$("#jqGrid").trigger("reloadGrid");
});

区域加载中
<div class="block-loading"/>

按钮加载中
$("#submitBtn").click(function(){$("#modalForm").submit();return false;});

 <button id="submitBtn" type="button" class="btn btn-primary"
			 data-loading-text="<i class='fa fa-spinner fa-spin '></i> 提交中，请不要关闭此窗口"> 确定</button>
 var $btn = $("#submitBtn").button('loading');
 $btn.button('reset');

 multi-row-head-table

 $.tip({
		$target: $select.closest("div").find(".select2-container"),
		at: 'top center', my: 'bottom center', type: 'success',
		msg: "您已经选择了该账号。"
	});

	<button class="btn btn-xs btn-primary"><i class="fa fa-search"></i> 查看</button>

, cellattr: function (rowId, val, rowObject, cm, rdata) {
            if($.inArray(rowObject.eduId , needTutorEduTypes)>=0 && $.trim(rowObject.tutorName)=='')
                return "class='danger'";
        }


不Xss过滤的字段
record.setName(HtmlUtils.htmlUnescape(record.getName()));

// IDEA 批量替换
"%"\s+\+\s+(.*)\.trim\(\).*"%"
SqlUtils.like($1)