



-- 统一修改干部的称谓
update sys_user_info ui, cadre c set ui.msg_title=concat(left(ui.realname,1), '老师') where  ui.user_id=c.user_id;

-- 更新短信内容
update base_content_tpl set content = replace(content, '18612987573', '13581513455');
update base_content_tpl set content = replace(content, '58808302，58806879', '64434910');
update base_content_tpl set content = replace(content, '58806879', '64434910');
update base_content_tpl set content = replace(content, '58808302', '64434910');
update base_content_tpl set content = replace(content, '64434910、64434910', '64434910');
update base_content_tpl set content = replace(content, 'zzbgz.bnu.edu.cn', 'zzgz.buct.edu.cn');
update base_content_tpl set content = replace(content, '主楼A306', '行政楼216');

-- 更新系统说明
select title,content from sys_html_fragment where content like '%师范%'
update sys_html_fragment set content = replace(content, '北京师范大学', '西安交通大学');
update sys_html_fragment set content = replace(content, '18612987573', '13800000000');
update sys_html_fragment set content = replace(content, '58808302', '88888888');
update sys_html_fragment set content = replace(content, '58806879', '88888888');
update sys_html_fragment set content = replace(content, '64434910', '88888888');
update sys_html_fragment set content = replace(content, 'zzbgz.bnu.edu.cn', 'gbgz.xjtu.edu.cn');

-- 处理空格和换行
UPDATE cadre SET  title = REPLACE(REPLACE(title, CHAR(10), ''), CHAR(13), '');
UPDATE cadre SET  post = REPLACE(REPLACE(post, CHAR(10), ''), CHAR(13), '');
-- 导入后干部逆序
select max(sort_order) from cadre into @max;
update cadre set sort_order = @max - sort_order + 1;


-- 批量删除表
SET SESSION group_concat_max_len=102400;
select group_concat(CONCAT( 'drop ', if(table_type='VIEW', 'view ', 'table '), table_name) SEPARATOR ';')
FROM information_schema.tables
Where table_schema='db_owip_xjtu' and table_name REGEXP '^(pmd|cis|cet|pcs|oa|crs|ow).*'
and table_name not in('ow_party', 'ow_branch', 'ow_member',  'ow_member_view', 'ow_member_out');


-- 批量删除jsp模块
cd jsp目录
rm -rf pmd cis cet pcs oa verify crs member party