## for mybatis generator maven plugin
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_owip?useUnicode=true&amp;characterEncoding=UTF8
jdbc_username=root
jdbc_password=123