ext_jdbc_url=jdbc:oracle:thin:@172.16.181.13:1521/gbklicdc
ext_jdbc_user=licdc_zg
ext_jdbc_password=neusoft
ext_dialect=oracle
ext_driverClassName=oracle.jdbc.OracleDriver
ext_jzg_schema=ICDC_VIEW
ext_jzg_tableName=V_JZG_RS_JZG_JBXX_NEW
ext_jzg_key=zgh

# \u7528\u4E8EMybatis Generator
jdbc_driverClassName=com.mysql.jdbc.Driver
db.schema=db_owip
jdbc_url=jdbc:mysql://localhost:3306/${db.schema}?serverTimezone=GMT%2B8&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_user=root
jdbc_password=123

#\u5F00\u53D1\u6A21\u5F0F\uFF08\u5728\u5F00\u53D1\u6A21\u5F0F\u4E0B\uFF1A1\u3001\u7CFB\u7EDF\u4E0D\u81EA\u52A8\u542F\u52A8\u5B9A\u65F6\u4EFB\u52A1 2\u3001\u5141\u8BB8\u95E8\u6237\u8D26\u53F7\u4EFB\u610F\u5BC6\u7801\u767B\u5F55\uFF09
devMode=true
#freemarker\u6A21\u677F\u66F4\u65B0\u751F\u6548\u65F6\u95F4 default=3600
freemarker.template_update_delay=0
# \u7CFB\u7EDF\u9ED8\u8BA4\u767B\u5F55\u8D85\u65F6\u65F6\u95F4
global.session.timeout=18000000
# XSS\u4E0D\u8FC7\u6EE4\u7684\u8BF7\u6C42\u5730\u5740
xss.ignoreUrIs=/htmlFragment_au|/htmlFragment_list_item|/contentTpl_au|/cadreInfo_updateContent\
  |/train_note|/sitemap_au\
  |/shortMsgTpl_au|/crsTemplate_au|/crsPost_templateContent|/crsPost_meetingSummary\
  |/sysConfig_au|/sysConfigLoginMsg_au|/attach/download|/pcsAdmin_msg|/pcsAdmin_msg2|/shortMsgTpl_send
########## \u4EE5\u4E0B\u53C2\u6570\u9700\u8981\u5728\u670D\u52A1\u5668\u7AEF\u624B\u52A8\u4FEE\u6539#######
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\uFF0C\u9700\u8981\u521B\u5EFA\u76EE\u5F55\u53CA\u4FEE\u6539\u76EE\u5F55\u6743\u9650\u4E3Atomcat\u7528\u6237
upload.path=D:\\upload\\owip
# \u6700\u5927\u5141\u8BB8\u4E0A\u4F20200M
upload.maxSize=209715200
swfTools.command=D:\\SWFTools\\pdf2swf.exe
swfTools.languagedir=D:\\xpdf\\xpdf-chinese-simplified
OpenOffice.home=C:\\Program Files (x86)\\OpenOffice 4

gs.command=C:\\Program Files\\gs\\gs9.26\\bin\\gswin64c.exe
#gs.command=/usr/bin/gs-926-linux-x86_64
##################################
page.pageSize=20
avatar.folder=${upload.path}/avatar
#\u5916\u90E8\u5BFC\u5165\u5934\u50CF\u7684\u76EE\u5F55\uFF0C\u53EF\u4EE5\u591A\u7EA7\u76EE\u5F55\uFF0C\u4F46\u6587\u4EF6\u540D\u5FC5\u987B\u662F\u5DE5\u53F7\u3002\u6B64\u76EE\u5F55\u5E94\u8BE5\u653E\u5728avatar.folder\u76EE\u5F55\u4E0B
avatar.folder.ext=${avatar.folder}/ext
###############
# \u77ED\u4FE1\u63A5\u53E3
shortMsg.url=https://weixin.bnu.edu.cn/sms/massms.php?id=2
# \u53D1\u9001\u77ED\u4FE1\u5F00\u5173
shortMsg.send=false

#########
# \u662F\u5426\u542F\u7528\u4EE3\u7406\u63A5\u53E3\u8FDB\u884C\u8BA4\u8BC1
login.useSSO=false
# \u4EE3\u7406\u63A5\u53E3
login.service=service.auth.DefaultLoginService
# \u662F\u5426\u542F\u7528CAS\u63A5\u53E3\u8FDB\u884C\u8BA4\u8BC1
login.useCAS=false
#\u767B\u5F55\u9875\u662F\u5426\u542F\u7528\u9A8C\u8BC1\u7801
login.useCaptcha=false

#\u672A\u767B\u5F55\u72B6\u6001PC\u7AEF\u8DF3\u8F6C\u9875\u9762
shiro.loginUrl=/login
#\u672A\u767B\u5F55\u72B6\u6001\u624B\u673A\u7AEF\u8DF3\u8F6C\u9875\u9762
logout.mobile.redirectUrl=/m/index
#\u5355\u70B9\u767B\u5F55\u7684\u8D26\u53F7\u767B\u51FA\u540E\u8DF3\u8F6C\u9875\u9762
logout.redirectUrl=/
#\u7CFB\u7EDF\u8D26\u53F7\u767B\u51FA\u540E\u8DF3\u8F6C\u9875\u9762
logout.redirectUrl.default=/
#\u7CFB\u7EDF\u662F\u5426\u6709\u9700\u8981\u767B\u5F55\u9875\u9762\uFF08\u4E0D\u9700\u8981\u65F6\u65E0\u767B\u5F55\u8D85\u65F6\u63D0\u793A\uFF09
site.hasLoginPage=true