ext_jdbc_url=jdbc:oracle:thin:@172.16.181.13:1521/gbklicdc
ext_jdbc_user=licdc_zg
ext_jdbc_password=neusoft
ext_dialect=oracle
ext_jzg_schema=ICDC_VIEW
ext_jzg_tableName=V_JZG_RS_JZG_JBXX_NEW
ext_jzg_key=zgh

db.schema=db_owip_2

#jdbc_url=jdbc:mysql://localhost:3306/owip20160314?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://localhost:3306/${db.schema}?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_user=root
jdbc_password=123

#jdbc_url=jdbc:mysql://219.224.19.170:3306/owip?characterEncoding=UTF8
#jdbc_user=test
#jdbc_password=owiptest123

#\u5F00\u53D1\u6A21\u5F0F
devMode=true
#freemarker default=3600
freemarker.template_update_delay=0
# ms
global.session.timeout=18000000
#login.service=service.auth.SSOLoginService
login.service=service.auth.DefaultLoginService
username.regex=^[a-zA-z][a-zA-Z0-9_\\.]{3,20}$
passwd.regex=^[a-zA-Z0-9_]{6,16}$
mobile.regex=^1[3|4|5|6|7|8|9]\\d{9}$

xss.ignoreUrIs=/htmlFragment_au|/htmlFragment_list_item|/contentTpl_au|/cadreInfo_updateContent\
  |/train_note|/sitemap_au\
  |/shortMsgTpl_au|/crsTemplate_au|/crsPost_templateContent|/crsPost_meetingSummary\
  |/sysConfig_au|/sysConfigLoginMsg_au|/attach/download|/pcsAdmin_msg|/pcsAdmin_msg2|/shortMsgTpl_send
########## \u4EE5\u4E0B\u53C2\u6570\u9700\u8981\u5728\u670D\u52A1\u5668\u7AEF\u624B\u52A8\u4FEE\u6539#######
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\uFF0C\u9700\u8981\u521B\u5EFA\u76EE\u5F55\u53CA\u4FEE\u6539\u76EE\u5F55\u6743\u9650\u4E3Atomcat\u7528\u6237
upload.path=D:\\upload\\owip
# \u6700\u5927\u5141\u8BB8\u4E0A\u4F20200M
upload.maxSize=209715200
swfTools.command=D:\\SWFTools\\pdf2swf.exe
swfTools.languagedir=D:\\xpdf\\xpdf-chinese-simplified
OpenOffice.home=C:\\Program Files (x86)\\OpenOffice 4

gs.command=C:\\Program Files\\gs\\gs9.26\\bin\\gswin64c.exe
#gs.command=/usr/bin/gs-926-linux-x86_64
##################################
# \u62E5\u6709\u9690\u85CF\u6743\u9650\u7684\u8D26\u53F7\uFF0C\u591A\u4E2A\u4EE5,\u9694\u5F00
sys.auth.super=zzbgz
sys.help.hide=false
page.pageSize=20
avatar.folder=${upload.path}
avatar.default=default.png
#\u5916\u90E8\u5BFC\u5165\u5934\u50CF\u7684\u76EE\u5F55\uFF0C\u53EF\u4EE5\u591A\u7EA7\u76EE\u5F55\uFF0C\u4F46\u6587\u4EF6\u540D\u5FC5\u987B\u662F\u5DE5\u53F7\u3002\u6B64\u76EE\u5F55\u5E94\u8BE5\u653E\u5728avatar.folder\u76EE\u5F55\u4E0B
avatar.folder.ext=ext
###############
shortMsg.url=https://weixin.bnu.edu.cn/sms/massms.php?id=2
shortMsg.send=false

###\u7CFB\u7EDF\u8BBE\u7F6E\u53C2\u6570
# \u5728\u6709\u6743\u9650\u770B\u5230\u4EFB\u514D\u5BA1\u6279\u8868(cadreAdform_page)\u7684\u60C5\u51B5\u4E0B\uFF0C\u5E72\u90E8\u6863\u6848\u9875\u9ED8\u8BA4\u8FDB\u5165\u7684\u9875\u9762
sys.settings.cadreView.default=cadre_base

#########
# \u662F\u5426\u542F\u7528SSO\u8D26\u53F7\u5BC6\u7801\u8BA4\u8BC1
login.useSSO=false
# \u624B\u673A\u767B\u5F55\u9875\u662F\u5426\u663E\u793ACAS\u767B\u5F55
login.useCAS=false
#\u767B\u5F55\u5F00\u542F\u9A8C\u8BC1\u7801
login.useCaptcha=false

shiro.loginUrl=/login
logout.mobile.redirectUrl=/m/index
logout.redirectUrl=/
site.hasLoginPage=true