bnu_jdbc_url=jdbc:oracle:thin:@172.16.181.13:1521/gbklicdc
bnu_jdbc_user=licdc_zg
bnu_jdbc_password=neusoft

jdbc_url=jdbc:mysql://localhost:3306/owip20160314?characterEncoding=UTF8
jdbc_user=root
jdbc_password=123

#jdbc_url=jdbc:mysql://219.224.19.170:3306/owip?characterEncoding=UTF8
#jdbc_user=test
#jdbc_password=owiptest123

#login.service=service.auth.BnuLoginService
login.service=service.auth.DefaultLoginService
username.regex=^[a-zA-z][a-zA-Z0-9_]{2,9}$
passwd.regex=^[a-zA-Z0-9]{6,16}$
mobile.regex=^1[3|4|5|7|8]\\d{9}$

#########SycnTask user switch
sycn.JZG=true
sycn.BKS=true
sycn.YJS=true
sycn.ABROAD=true

########## \u4EE5\u4E0B\u53C2\u6570\u9700\u8981\u5728\u670D\u52A1\u5668\u7AEF\u624B\u52A8\u4FEE\u6539#######
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\uFF0C\u9700\u8981\u521B\u5EFA\u76EE\u5F55\u53CA\u4FEE\u6539\u76EE\u5F55\u6743\u9650\u4E3Atomcat\u7528\u6237
upload.path=D:\\upload
swfTools.command=D:\\SWFTools\\pdf2swf.exe
OpenOffice.home=C:\\Program Files (x86)\\OpenOffice 4
##################################
login.useSSOLogin=false
#\u767B\u5F55\u5F00\u542F\u9A8C\u8BC1\u7801
login.useCaptcha=false
page.pageSize=20
avatar.folder=D:\\upload\\owip\\
avatar.default=default.png

###############
shortMsg.url=https://weixin.bnu.edu.cn/sms/massms.php?id=2
shortMsg.send=false

#########
site.school=\u5317\u4EAC\u5E08\u8303\u5927\u5B66
#site.school=\u54C8\u5C14\u6EE8\u5DE5\u4E1A\u5927\u5B66
site.logo=/extend/img/logo.png
site.logo_white=/extend/img/logo_white.png