bnu_jdbc_url=jdbc:oracle:thin:@172.16.181.10:1521/gbklicdc
bnu_jdbc_user=licdc_zg
bnu_jdbc_password=neusoft

jdbc_url=jdbc:mysql://localhost:3306/owip?characterEncoding=UTF8
#jdbc_url=jdbc:mysql://219.224.19.170:3306/owip?characterEncoding=UTF8
jdbc_user=root
jdbc_password=123

username.regex=[0-9a-z]{1,15}

########## \u4EE5\u4E0B\u53C2\u6570\u9700\u8981\u5728\u670D\u52A1\u5668\u7AEF\u624B\u52A8\u4FEE\u6539#######
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\uFF0C\u9700\u8981\u521B\u5EFA\u76EE\u5F55\u53CA\u4FEE\u6539\u76EE\u5F55\u6743\u9650\u4E3Atomcat\u7528\u6237
upload.path=D:\\upload
swfTools.command=D:\\SWFTools\\pdf2swf.exe
OpenOffice.home=C:\\Program Files (x86)\\OpenOffice 4
##################################

page.pageSize=20