bnu_jdbc_url=jdbc:oracle:thin:@172.16.181.13:1521/gbklicdc
bnu_jdbc_user=licdc_zg
bnu_jdbc_password=neusoft

#jdbc_url=jdbc:mysql://localhost:3306/owip20160314?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://localhost:3306/db_owip?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=123

#jdbc_url=jdbc:mysql://219.224.19.170:3306/owip?characterEncoding=UTF8
#jdbc_user=test
#jdbc_password=owiptest123

db.schema=db_owip

#login.service=service.auth.BnuLoginService
login.service=service.auth.DefaultLoginService
username.regex=^[a-zA-z][a-zA-Z0-9_]{2,9}$
passwd.regex=^[a-zA-Z0-9]{6,16}$
mobile.regex=^1[3|4|5|7|8]\\d{9}$

xss.ignoreUrIs=/htmlFragment_au|/contentTpl_au|/cadreInfo_updateContent\
  |/cisInspectObj_summary|/train_note|/sitemap_au|/shortMsgTpl_au
########## \u4EE5\u4E0B\u53C2\u6570\u9700\u8981\u5728\u670D\u52A1\u5668\u7AEF\u624B\u52A8\u4FEE\u6539#######
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\uFF0C\u9700\u8981\u521B\u5EFA\u76EE\u5F55\u53CA\u4FEE\u6539\u76EE\u5F55\u6743\u9650\u4E3Atomcat\u7528\u6237
upload.path=D:\\upload
upload.maxSize=52428800
swfTools.command=D:\\SWFTools\\pdf2swf.exe
swfTools.languagedir=D:\\xpdf\\xpdf-chinese-simplified
OpenOffice.home=C:\\Program Files (x86)\\OpenOffice 4
##################################
login.useSSOLogin=false
#\u767B\u5F55\u5F00\u542F\u9A8C\u8BC1\u7801
login.useCaptcha=false
page.pageSize=20
avatar.folder=D:\\upload\\owip
avatar.default=default.png
#\u5916\u90E8\u5BFC\u5165\u5934\u50CF\u7684\u76EE\u5F55\uFF0C\u53EF\u4EE5\u591A\u7EA7\u76EE\u5F55\uFF0C\u4F46\u6587\u4EF6\u540D\u5FC5\u987B\u662F\u5DE5\u53F7\u3002\u6B64\u76EE\u5F55\u5E94\u8BE5\u653E\u5728avatar.folder\u76EE\u5F55\u4E0B
avatar.folder.ext=ext
###############
shortMsg.url=https://weixin.bnu.edu.cn/sms/massms.php?id=2
shortMsg.send=false

#########SycnTask cron switch
switch.cadreStatHistory=true
switch.sycn.JZG=false
switch.sycn.BKS=false
switch.sycn.YJS=false
switch.sycn.ABROAD=false
switch.online.static = false
#\u50AC\u4EA4\u8BC1\u4EF6\u7CFB\u7EDF\u6279\u91CF\u53D1\u9001\u77ED\u4FE1\u5F00\u5173
switch.passport.draw.return = true
#\u56E0\u79C1\u5BA1\u6279\u81EA\u52A8\u901A\u77E5\u5BA1\u6279\u4EBA\u5F00\u5173
switch.applyself.approval = true
switch.applyself.approval.next = true
switch.abroad.approval = true

##### cron expression
#\u51FA\u56FD\u5883\u5BA1\u6279\uFF08\u7BA1\u7406\u5458\uFF09\uFF0C\u6BCF\u59299\u70B9\u7CFB\u7EDF\u6279\u91CF\u53D1\u9001\u77ED\u4FE1
cron.abroad.approval = 0 0 9 * * ?
#\u56E0\u79C1\u5BA1\u6279\uFF0C\u6BCF\u59298\u70B9\u7CFB\u7EDF\u6279\u91CF\u53D1\u9001\u77ED\u4FE1
cron.applyself.approval = 0 0 8 * * ?
#\u50AC\u4EA4\u8BC1\u4EF6\uFF0C\u6BCF\u592910\u70B9\u7CFB\u7EDF\u6279\u91CF\u53D1\u9001\u77ED\u4FE1
cron.passport.draw.return = 0 0 10 * * ?
#cron.passport.draw.return = 0/30 * * * * ?
cron.online.static = 0/30 * * * * ?
cron.passport.expire = 0 30 1 * * ?
cron.sync.abroad = 0 0 23 * * ?
cron.sync.JZG = 0 30 23 * * ?
cron.sync.YJS = 0 0 1 * * ?
cron.sync.BKS = 0 0 3 * * ?
cron.sync.cadreStatHistory = 0 0 4 * * ?

######
report.unit.prefix=\u5317\u4EAC\u5E08\u8303\u5927\u5B66

#########
site.school=\u5317\u4EAC\u5E08\u8303\u5927\u5B66
#site.school=\u54C8\u5C14\u6EE8\u5DE5\u4E1A\u5927\u5B66
site.copyright=\u7248\u6743\u6240\u6709<span class="blue bolder">&copy;</span>2016 \u5317\u4EAC\u5E08\u8303\u5927\u5B66 | \u4E1A\u52A1\u54A8\u8BE2\uFF1A\u5317\u4EAC\u5E08\u8303\u5927\u5B66\u7EC4\u7EC7\u90E8 | \u6280\u672F\u652F\u6301\uFF1A\u5317\u4EAC\u5E08\u8303\u5927\u5B66\u4FE1\u606F\u7F51\u7EDC\u4E2D\u5FC3

site.home=http://localhost:8080
site.logo=/extend/img/logo.png
site.logo_white=/extend/img/logo_white.png

site.train.login=http://192.168.0.112:8080/m_train/login
site.train.export.pagesize=2