##批量插入资源
#id=90 0/1/88/90 cadre
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('列表','function', 90, '0/1/88/90', 'cadre:list', 1),
('添加/修改','function', 90, '0/1/88/90', 'cadre:edit', 1),
('删除/批量删除','function', 90, '0/1/88/90', 'cadre:del', 1),
('调序','function', 90, '0/1/88/90', 'cadre:changeOrder', 1);


#id=89 0/1/88/89 leader
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('列表','function', 89, '0/1/88/89', 'leader:list', 1),
('添加/修改','function', 89, '0/1/88/89', 'leader:edit', 1),
('删除/批量删除','function', 89, '0/1/88/89', 'leader:del', 1),
('调序','function', 89, '0/1/88/89', 'leader:changeOrder', 1);
#leaderUnit
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('校领导单位列表','function', 89, '0/1/88/89', 'leaderUnit:list', 1),
('校领导单位添加/修改','function', 89, '0/1/88/89', 'leaderUnit:edit', 1),
('校领导单位删除/批量删除','function', 89, '0/1/88/89', 'leaderUnit:del', 1);


#id=82 0/1/61/82 dispatch 发文
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('列表','function', 82, '0/1/61/82', 'dispatch:list', 1),
('添加/修改','function', 82, '0/1/61/82', 'dispatch:edit', 1),
('删除/批量删除','function', 82, '0/1/61/82', 'dispatch:del', 1),
('调序','function', 82, '0/1/61/82', 'dispatch:changeOrder', 1);


#id=81 0/1/61/81 dispatchUnit
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('列表','function', 81, '0/1/61/81', 'dispatchUnit:list', 1),
('添加/修改','function', 81, '0/1/61/81', 'dispatchUnit:edit', 1),
('删除/批量删除','function', 81, '0/1/61/81', 'dispatchUnit:del', 1),
('调序','function', 81, '0/1/61/81', 'dispatchUnit:changeOrder', 1);
#dispatchUnitRelate
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('关联单位列表','function', 81, '0/1/61/81', 'dispatchUnitRelate:list', 1),
('关联单位添加/修改','function', 81, '0/1/61/81', 'dispatchUnitRelate:edit', 1),
('关联单位删除/批量删除','function', 81, '0/1/61/81', 'dispatchUnitRelate:del', 1),
('关联单位调序','function', 81, '0/1/61/81', 'dispatchUnitRelate:changeOrder', 1);

#id=80 0/1/61/80 dispatchCadre
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('列表','function', 80, '0/1/61/80', 'dispatchCadre:list', 1),
('添加/修改','function', 80, '0/1/61/80', 'dispatchCadre:edit', 1),
('删除/批量删除','function', 80, '0/1/61/80', 'dispatchCadre:del', 1),
('调序','function', 80, '0/1/61/80', 'dispatchCadre:changeOrder', 1);

#id=83 0/1/61/79/83 unitCadreTransfer
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('添加/修改','function', 83, '0/1/61/79/83', 'unitCadreTransfer:edit', 1),
('删除/批量删除','function', 83, '0/1/61/79/83', 'unitCadreTransfer:del', 1),
('调序','function', 83, '0/1/61/79/83', 'unitCadreTransfer:changeOrder', 1);
#unitCadreTransferItem
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('列表','function', 83, '0/1/61/79/83', 'unitCadreTransferItem:list', 1),
('添加/修改','function', 83, '0/1/61/79/83', 'unitCadreTransferItem:edit', 1),
('删除/批量删除','function', 83, '0/1/61/79/83', 'unitCadreTransferItem:del', 1),
('调序','function', 83, '0/1/61/79/83', 'unitCadreTransferItem:changeOrder', 1);

#id=84 0/1/61/79/84 unitCadreTransferGroup
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('添加/修改','function', 84, '0/1/61/79/84', 'unitCadreTransferGroup:edit', 1),
('删除/批量删除','function', 84, '0/1/61/79/84', 'unitCadreTransferGroup:del', 1),
('调序','function', 84, '0/1/61/79/84', 'unitCadreTransferGroup:changeOrder', 1);

#id=66 0/1/61/66 unitTransfer
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('添加/修改','function', 66, '0/1/61/66', 'unitTransfer:edit', 1),
('删除/批量删除','function', 66, '0/1/61/66', 'unitTransfer:del', 1),
('调序','function', 66, '0/1/61/66', 'unitTransfer:changeOrder', 1);

#id=66 0/1/61/66 unitTransferItem
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('列表','function', 83, '0/1/61/79/83', 'unitTransferItem:list', 1),
('添加/修改','function', 66, '0/1/61/66', 'unitTransferItem:edit', 1),
('删除/批量删除','function', 66, '0/1/61/66', 'unitTransferItem:del', 1),
('调序','function', 66, '0/1/61/66', 'unitTransferItem:changeOrder', 1);

#id=106 0/1/105/106 party
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('添加/修改','function', 106, '0/1/105/106', 'party:edit', 1),
('删除/批量删除','function', 106, '0/1/105/106', 'party:del', 1),
('调序','function', 106, '0/1/105/106', 'party:changeOrder', 1);

#id=181 0/1/105/181 partyMemberGroup
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('添加/修改','function', 181, '0/1/105/181', 'partyMemberGroup:edit', 1),
('删除/批量删除','function', 181, '0/1/105/181', 'partyMemberGroup:del', 1),
('调序','function', 181, '0/1/105/181', 'partyMemberGroup:changeOrder', 1);
#partyMember
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('列表','function', 181, '0/1/105/181', 'partyMember:list', 1),
('添加/修改','function', 181, '0/1/105/181', 'partyMember:edit', 1),
('删除/批量删除','function', 181, '0/1/105/181', 'partyMember:del', 1),
('调序','function', 181, '0/1/105/181', 'partyMember:changeOrder', 1);

#id=182 0/1/105/182 branch
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('添加/修改','function', 182, '0/1/105/182', 'branch:edit', 1),
('删除/批量删除','function', 182, '0/1/105/182', 'branch:del', 1),
('调序','function', 182, '0/1/105/182', 'branch:changeOrder', 1);
#branchMember
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('列表','function', 182, '0/1/105/182', 'branchMember:list', 1),
('添加/修改','function', 182, '0/1/105/182', 'branchMember:edit', 1),
('删除/批量删除','function', 182, '0/1/105/182', 'branchMember:del', 1),
('调序','function', 182, '0/1/105/182', 'branchMember:changeOrder', 1);

#id=107 0/1/105/107 member
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('添加/修改','function', 107, '0/1/105/107', 'member:edit', 1),
('删除/批量删除','function', 107, '0/1/105/107', 'member:del', 1),
('调序','function', 107, '0/1/105/107', 'member:changeOrder', 1);

#id=203 0/1/105/203 branchMemberGroup
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('添加/修改','function', 203, '0/1/105/203', 'branchMemberGroup:edit', 1),
('删除/批量删除','function', 203, '0/1/105/203', 'branchMemberGroup:del', 1),
('调序','function', 203, '0/1/105/203', 'branchMemberGroup:changeOrder', 1);

#id=211 0/1/105/211 memberApply
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('添加/修改','function', 211, '0/1/105/211', 'memberApply:edit', 1),
('删除/批量删除','function', 211, '0/1/105/211', 'memberApply:del', 1),
('调序','function', 211, '0/1/105/211', 'memberApply:changeOrder', 1);

#id=212 0/1/105/212 入党申请开放时间
insert into sys_resource(name, type,parent_id, parent_ids, permission,available) values
('添加/修改','function', 212, '0/1/105/212', 'applyOpenTime:edit', 1),
('删除/批量删除','function', 212, '0/1/105/212', 'applyOpenTime:del', 1),
('调序','function', 212, '0/1/105/212', 'applyOpenTime:changeOrder', 1);