
10	10-院士
11	11-中国科学院院士
12	12-中国工程院院士
13	13-两院院士
14	14-外国科学院院士
16	16-中国社会科学院学部委员
20	20-国家级专家
21	21-国家有突出贡献的中青年专家
22	22-享受政府特殊津贴（按月发放）的专家
23	23-享受政府特殊津贴（一次性发放）的专家
24	24-长江学者奖励计划人选
241	241-特聘教授
242	242-讲座教授
243	243-青年学者
25	25-国家自然科学基金入选者
251	251-国家杰出青年科学基金入选者
252	252-国家优秀青年科学基金入选者
26	26-海外高层次人才引进计划（千人计划）入选者
261	261-顶尖千人创新团队
262	262-长期项目
263	263-短期项目
264	264-外专项目
265	265-青年千人计划
27	27-国家高层次人才特殊支持计划（万人计划）入选者
271	271-杰出人才
272	272-科技创新领军人才
273	273-科技创业领军人才
274	274-哲学社会科学领军人才
275	275-教学名师
276	276-百千万工程领军人才
277	277-青年拔尖人才
28	28-国家级教学名师
29	29-国家主管部门批准的其他专家
291	291-中科院“百人计划”
292	292-国家级教学团队带头人
293	293-教育部“新世纪优秀人才支持计划”入选者
294	294-教育部“创新团队发展计划”带头人
30	30-省部级专家
40	40-地、市级专家
60	60-海外专家
99	99-其他专家
00	00-无