http://zzgz.bnu.edu.cn/
11112010114
19830820 /  qrsun1234A

组织部
07159
19810922
党员
00382040 1
管理员
0611210038 751321
留学归国
00070 1

138ODMISUSERSE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =202.112.80.138)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = odmisuserse)
    )
  )

 
用户名：odmisuser
密码：bnuodmis

查询字段属于哪个表
select * from dba_tab_cols where column_name='DWMC'


20160322迁移->
172.16.212.108
root
wlzx@2015

ODMISUSER
密码都是bnuneu
连接串 172.16.181.13:1521/odmis

