<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- 自定义标签 -->
	<description>Custom Functions</description>
  	<tlib-version>1.0</tlib-version>
 	<short-name>cm</short-name>
 	<uri>http://java.sun.com/jsp/jstl/custom</uri>
 
     <!--获得日期字符串-->
     <function>
	  	<name>formatDateTimeMillis</name>
	  	<function-class>sys.utils.DateUtils</function-class>
	  	<function-signature>java.lang.String  formatDateTimeMillis(java.lang.Long,java.lang.String)</function-signature>
  	</function>
     <!--获得日期字符串-->
     <function>
	  	<name>formatDate</name>
	  	<function-class>sys.utils.DateUtils</function-class>
	  	<function-signature>java.lang.String  formatDate(java.util.Date,java.lang.String)</function-signature>
  	</function>
	<function>
		<name>parseInt</name>
		<function-class>sys.utils.TagUtils</function-class>
		<function-signature>java.lang.Integer parseInt(java.lang.String)</function-signature>
	</function>
	<function>
		<name>substr</name>
		<function-class>sys.utils.ContentUtils</function-class>
		<function-signature>java.lang.String  substr(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)</function-signature>
	</function>
  	<function>
	  	<name>unescape</name>
	  	<function-class>sys.utils.Escape</function-class>
	  	<function-signature>java.lang.String  unescape(java.lang.String)</function-signature>
  	</function>
  	<function>
	  	<name>getParentIdSet</name>
	  	<function-class>sys.tags.CmTag</function-class>
	  	<function-signature>java.util.Set  getParentIdSet(java.lang.String)</function-signature>
  	</function>
	<function>
		<name>getSysResource</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.SysResource  getSysResource(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getCurrentSysResource</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.SysResource  getCurrentSysResource(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getMetaType</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.MetaType getMetaType(java.lang.String, java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getMetaTypeByCode</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.MetaType getMetaTypeByCode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getMetaClassByCode</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.MetaClass getMetaClassByCode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getUserById</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.SysUser getUserById(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getUserByUsername</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.SysUser getUserByUsername(java.lang.String)</function-signature>
	</function>
	<function>
		<name>typeEqualsCode</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Boolean typeEqualsCode(java.lang.Integer,java.lang.String)</function-signature>
	</function>
	<function>
		<name>classEqualsCode</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Boolean classEqualsCode(java.lang.Integer,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getApplyStatus</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.String getApplyStatus(domain.MemberApply)</function-signature>
	</function>
</taglib>