<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- 自定义标签 -->
	<description>Custom Functions</description>
  	<tlib-version>1.0</tlib-version>
 	<short-name>cm</short-name>
 	<uri>http://java.sun.com/jsp/jstl/custom</uri>

	<!--System Tag -->
	<function>
		<name>getSysConfig</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.sys.SysConfig getSysConfig()</function-signature>
	</function>
	<function>
		<name>getBoolProperty</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>boolean getBoolProperty(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getStringProperty</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.String getStringProperty(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getIntProperty</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Integer getIntProperty(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isSuperAccount</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Boolean isSuperAccount(java.lang.String)</function-signature>
	</function>
	<function>
		<name>canUpdate</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Boolean canUpdate(java.lang.Integer,java.lang.String)</function-signature>
	</function>
	<function>
		<name>perfectCadreInfo</name>
		<function-class>service.cadre.CadreInfoCheckService</function-class>
		<function-signature>boolean perfectCadreInfo(int)</function-signature>
	</function>
	<function>
		<name>cadreInfoCheck</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Byte cadreInfoCheck(java.lang.Integer,java.lang.String,java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>cadreResearchCheck</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Byte cadreResearchCheck(java.lang.Integer,java.lang.Byte)</function-signature>
	</function>
	<function>
		<name>cadreRewardCheck</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Byte cadreRewardCheck(java.lang.Integer,java.lang.Byte)</function-signature>
	</function>
	<function>
		<name>getUnitById</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.unit.Unit getUnit(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getCadreById</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.cadre.CadreView getCadreById(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getCadreByUserId</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.cadre.CadreView getCadreByUserId(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>cadreParty</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.util.Map getCadreParty(java.lang.Boolean,java.util.Date,java.util.Date,java.lang.String,java.lang.Integer,java.util.Date,java.lang.Boolean)</function-signature>
	</function>

	<function>
		<name>findPermissions</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.util.Set findPermissions(java.lang.String,java.lang.Boolean)</function-signature>
	</function>

	<function>
		<name>hasAnyRoles</name>
		<function-class>shiro.ShiroHelper</function-class>
		<function-signature>java.lang.Boolean hasAnyRoles(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getMenuCacheCount</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Integer getMenuCacheCount(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getAbsolutePath</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.String getAbsolutePath(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getShortPic</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.String getShortPic(java.lang.String)</function-signature>
	</function>

  	<function>
	  	<name>getParentIdSet</name>
	  	<function-class>sys.tags.CmTag</function-class>
	  	<function-signature>java.util.Set  getParentIdSet(java.lang.String)</function-signature>
  	</function>
	<function>
		<name>getSysResource</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.sys.SysResource getSysResource(java.lang.Integer,java.lang.Boolean)</function-signature>
	</function>
	<function>
		<name>getSysResourcePath</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.util.List getSysResourcePath(java.lang.Integer,java.lang.Boolean)</function-signature>
	</function>
	<function>
		<name>getCurrentSysResource</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.sys.SysResource  getCurrentSysResource(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getMetaType</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.base.MetaType getMetaType(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getMetaTypes</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.util.Map getMetaTypes(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getMetaTypeByCode</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.base.MetaType getMetaTypeByCode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getMetaClassByCode</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.base.MetaClass getMetaClassByCode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getLayerTypes</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.util.List getLayerTypes(java.lang.String)</function-signature>
	</function>
	<function>
		<name>displayParty</name>
		<function-class>sys.helper.PartyHelper</function-class>
		<function-signature>java.lang.String displayParty(java.lang.Integer,java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>displayBranch</name>
		<function-class>sys.helper.PartyHelper</function-class>
		<function-signature>java.lang.String displayBranch(java.lang.Integer,java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getUserById</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.sys.SysUserView getUserById(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getUserByUsername</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.sys.SysUserView getUserByUsername(java.lang.String)</function-signature>
	</function>
	<function>
		<name>typeEqualsCode</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Boolean typeEqualsCode(java.lang.Integer,java.lang.String)</function-signature>
	</function>
	<function>
		<name>classEqualsCode</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Boolean classEqualsCode(java.lang.Integer,java.lang.String)</function-signature>
	</function>
	<function>
		<name>isDirectBranch</name>
		<function-class>sys.helper.PartyHelper</function-class>
		<function-signature>java.lang.Boolean isDirectBranch(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getApplyStatus</name>
		<function-class>sys.helper.PartyHelper</function-class>
		<function-signature>java.lang.String getApplyStatus(domain.member.MemberApplyView)</function-signature>
	</function>
	<function>
		<name>hasPartyAuth</name>
		<function-class>sys.helper.PartyHelper</function-class>
		<function-signature>java.lang.Boolean hasPartyAuth(java.lang.Integer,java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>isPresentBranchAdmin</name>
		<function-class>sys.helper.PartyHelper</function-class>
		<function-signature>java.lang.Boolean hasBranchAuth(java.lang.Integer,java.lang.Integer,java.lang.Integer)</function-signature>
	</function>

	<!--<function>
		<name>getRetireApply</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.RetireApply getRetireApply(java.lang.Integer)</function-signature>
	</function>-->
	<function>
		<name>getDispatch</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.dispatch.Dispatch getDispatch(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getDispatchCode</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.String getDispatchCode(java.lang.String,java.lang.Integer,java.lang.Integer)</function-signature>
	</function>

	<!--干部请假审批-->
	<function>
		<name>getClaAdminFirstTrialStatus</name>
		<function-class>sys.helper.ClaHelper</function-class>
		<function-signature>java.lang.Integer getClaAdminFirstTrialStatus(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>findClaApprovalLogs</name>
		<function-class>sys.helper.ClaHelper</function-class>
		<function-signature>java.util.List findClaApprovalLogs(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getClaApprovalLog</name>
		<function-class>sys.helper.ClaHelper</function-class>
		<function-signature>domain.cla.ClaApprovalLog getClaApprovalLog(java.lang.Integer,java.lang.Integer)</function-signature>
	</function>

	<!--因私出国境-->
	<function>
		<name>getAdminFirstTrialStatus</name>
		<function-class>sys.helper.AbroadHelper</function-class>
		<function-signature>java.lang.Integer getAdminFirstTrialStatus(java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>findApprovalLogs</name>
		<function-class>sys.helper.AbroadHelper</function-class>
		<function-signature>java.util.List findApprovalLogs(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getPassport</name>
		<function-class>sys.helper.AbroadHelper</function-class>
		<function-signature>domain.abroad.Passport getPassport(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getApprovalLog</name>
		<function-class>sys.helper.AbroadHelper</function-class>
		<function-signature>domain.abroad.ApprovalLog getApprovalLog(java.lang.Integer,java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>toJSONObject</name>
		<function-class>sys.utils.TagUtils</function-class>
		<function-signature>java.lang.String toJSONObject(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>toJSONArray</name>
		<function-class>sys.utils.TagUtils</function-class>
		<function-signature>java.lang.String toJSONArray(java.util.List)</function-signature>
	</function>
	<function>
		<name>toJSONArrayWithFilter</name>
		<function-class>sys.utils.TagUtils</function-class>
		<function-signature>java.lang.String toJSONArray(java.util.List, java.lang.String)</function-signature>
	</function>
	<function>
		<name>mask</name>
		<function-class>sys.utils.TagUtils</function-class>
		<function-signature>java.lang.String mask(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getTextFromHTML</name>
		<function-class>sys.utils.HtmlEscapeUtils</function-class>
		<function-signature>java.lang.String getTextFromHTML(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getHtmlFragment</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.sys.HtmlFragment getHtmlFragment(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getContentTpl</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>domain.base.ContentTpl getContentTpl(java.lang.String)</function-signature>
	</function>
	<!--干部教育培训 -->
	<function>
		<name>evaIsClosed</name>
		<function-class>sys.helper.CetHelper</function-class>
		<function-signature>java.lang.Integer evaIsClosed(java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>freemarker</name>
		<function-class>service.common.FreemarkerService</function-class>
		<function-signature>java.lang.String freemarker(java.util.Map,java.lang.String)</function-signature>
	</function>

	<!-- common tag -->
	<function>
		<name>toHanStr</name>
		<function-class>sys.utils.NumberUtils</function-class>
		<function-signature>java.lang.String toHanStr(java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>roleIsPermitted</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Boolean roleIsPermitted(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>userHasRole</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Boolean userHasRole(java.lang.Integer,java.lang.String)</function-signature>
	</function>
	<function>
		<name>userIsPermitted</name>
		<function-class>sys.tags.CmTag</function-class>
		<function-signature>java.lang.Boolean userIsPermitted(java.lang.Integer,java.lang.String)</function-signature>
	</function>

	<!-- 无权限签名 -->
	<function>
		<name>sign</name>
		<function-class>sys.spring.UserResUtils</function-class>
		<function-signature>java.lang.String sign(java.lang.String)</function-signature>
	</function>

	<!-- 资源权限 -->
	<function>
		<name>sign1</name>
		<function-class>sys.spring.UserResUtils</function-class>
		<function-signature>java.lang.String sign(java.lang.String,java.lang.String)</function-signature>
	</function>
	<!-- 资源使用人 & 资源权限 -->
	<function>
		<name>sign2</name>
		<function-class>sys.spring.UserResUtils</function-class>
		<function-signature>java.lang.String sign(java.lang.String,java.lang.Integer,java.lang.String)</function-signature>
	</function>
	<!-- 资源权限判断方法 -->
	<function>
		<name>sign3</name>
		<function-class>sys.spring.UserResUtils</function-class>
		<function-signature>java.lang.String sign(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<!-- 资源使用人 & 资源权限 & 资源权限判断方法 -->
	<function>
		<name>sign4</name>
		<function-class>sys.spring.UserResUtils</function-class>
		<function-signature>java.lang.String sign(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>isPermitted</name>
		<function-class>sys.shiro.BaseShiroHelper</function-class>
		<function-signature>java.lang.Boolean isPermitted(java.lang.String)</function-signature>
	</function>

	<function>
		<name>hasRole</name>
		<function-class>sys.shiro.BaseShiroHelper</function-class>
		<function-signature>java.lang.Boolean hasRole(java.lang.String)</function-signature>
	</function>

	<!--获得MAP KEY VALUE-->
	<function>
		<name>getMapValue</name>
		<function-class>sys.utils.MapUtils</function-class>
		<function-signature>java.lang.Object getMapValue(java.lang.Integer,java.util.Map)</function-signature>
	</function>
	<function>
		<name>exists</name>
		<function-class>sys.utils.FileUtils</function-class>
		<function-signature>boolean exists(java.lang.String)</function-signature>
	</function>
	<function>
		<name>lastModified</name>
		<function-class>sys.utils.FileUtils</function-class>
		<function-signature>long lastModified(java.lang.String)</function-signature>
	</function>
	<function>
		<name>forcePdfPath</name>
		<function-class>sys.utils.PdfUtils</function-class>
		<function-signature>java.lang.String forcePdfPath(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getPages</name>
		<function-class>sys.utils.PdfUtils</function-class>
		<function-signature>int getPages(java.lang.String)</function-signature>
	</function>
	<!--获得日期字符串-->
	<function>
		<name>formatDateTimeMillis</name>
		<function-class>sys.utils.DateUtils</function-class>
		<function-signature>java.lang.String  formatDateTimeMillis(java.lang.Long,java.lang.String)</function-signature>
	</function>
	<!--获得日期字符串-->
	<function>
		<name>formatDate</name>
		<function-class>sys.utils.DateUtils</function-class>
		<function-signature>java.lang.String  formatDate(java.util.Date,java.lang.String)</function-signature>
	</function>
	<function>
		<name>calAge</name>
		<function-class>sys.utils.DateUtils</function-class>
		<function-signature>java.lang.String calAge(java.util.Date)</function-signature>
	</function>
	<function>
		<name>intervalYearsUntilNow</name>
		<function-class>sys.utils.DateUtils</function-class>
		<function-signature>java.lang.Integer  intervalYearsUntilNow(java.util.Date)</function-signature>
	</function>
	<function>
		<name>getFirstDayOfMonth</name>
		<function-class>sys.utils.DateUtils</function-class>
		<function-signature>java.util.Date  getFirstDayOfMonth(java.util.Date)</function-signature>
	</function>
	<function>
		<name>compareDate</name>
		<function-class>sys.utils.DateUtils</function-class>
		<function-signature>java.lang.Boolean compareDate(java.util.Date,java.util.Date)</function-signature>
	</function>
	<function>
		<name>getDayCountBetweenDate</name>
		<function-class>sys.utils.DateUtils</function-class>
		<function-signature>java.lang.Integer  getDayCountBetweenDate(java.util.Date, java.util.Date)</function-signature>
	</function>
	<function>
		<name>toInt</name>
		<function-class>sys.utils.TagUtils</function-class>
		<function-signature>java.lang.Integer toInt(java.lang.String)</function-signature>
	</function>
	<function>
		<name>toByte</name>
		<function-class>sys.utils.TagUtils</function-class>
		<function-signature>java.lang.Byte toByte(java.lang.String)</function-signature>
	</function>
	<function>
		<name>bigDecimalDivide</name>
		<function-class>sys.utils.TagUtils</function-class>
		<function-signature>java.lang.String divide(java.lang.String,java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>join</name>
		<function-class>sys.utils.TagUtils</function-class>
		<function-signature>java.lang.String join(java.lang.Iterable,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getSetValue</name>
		<function-class>sys.utils.TagUtils</function-class>
		<function-signature>java.lang.Object getSetValue(java.util.Set, int)</function-signature>
	</function>
	<function>
		<name>inverseMap</name>
		<function-class>sys.utils.MapUtils</function-class>
		<function-signature>java.util.Map inverse(java.util.Map)</function-signature>
	</function>
	<function>
		<name>substr</name>
		<function-class>sys.utils.ContentUtils</function-class>
		<function-signature>java.lang.String  substr(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)</function-signature>
	</function>
	<function>
		<name>cnsubstr</name>
		<function-class>sys.utils.ContentUtils</function-class>
		<function-signature>java.lang.String cnsubstr(java.lang.String,java.lang.Integer,java.lang.String)</function-signature>
	</function>
	<function>
		<name>encodeURI</name>
		<function-class>sys.utils.ContentUtils</function-class>
		<function-signature>java.lang.String  encodeURI(java.lang.String)</function-signature>
	</function>
	<function>
		<name>encodeQueryString</name>
		<function-class>sys.utils.ContentUtils</function-class>
		<function-signature>java.lang.String  encodeQueryString(java.lang.String)</function-signature>
	</function>
	<function>
		<name>ensureEndsWith</name>
		<function-class>sys.utils.ContentUtils</function-class>
		<function-signature>java.lang.String ensureEndsWith(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>unescape</name>
		<function-class>sys.utils.Escape</function-class>
		<function-signature>java.lang.String  unescape(java.lang.String)</function-signature>
	</function>
	<function>
		<name>htmlUnescape</name>
		<function-class>org.springframework.web.util.HtmlUtils</function-class>
		<function-signature>java.lang.String htmlUnescape(java.lang.String)</function-signature>
	</function>
	<function>
		<name>trimToZero</name>
		<function-class>sys.utils.NumberUtils</function-class>
		<function-signature>int trimToZero(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>trimDouble</name>
		<function-class>sys.utils.NumberUtils</function-class>
		<function-signature>java.lang.String trimDouble(java.lang.Double)(java.math.Double)</function-signature>
	</function>
	<function>
		<name>stripTrailingZeros</name>
		<function-class>sys.utils.NumberUtils</function-class>
		<function-signature>java.lang.String stripTrailingZeros(java.math.BigDecimal)</function-signature>
	</function>
	<function>
		<name>divide</name>
		<function-class>sys.utils.NumberUtils</function-class>
		<function-signature>java.math.BigDecimal divide(java.math.BigDecimal,java.math.BigDecimal, java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>base64Encode</name>
		<function-class>sys.security.Base64Utils</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>base64Decode</name>
		<function-class>sys.security.Base64Utils</function-class>
		<function-signature>java.lang.String decodeStr(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isImage</name>
		<function-class>sys.utils.ImageUtils</function-class>
		<function-signature>boolean isImage(java.lang.String,java.lang.String)</function-signature>
	</function>
</taglib>