﻿/*公共样式*/
body{overflow:hidden;background:#dbf5ff;margin:0px;padding:0px;color:#333;position:relative;font:14px "微软雅黑","宋体",Verdana,Geneva,sans-serif;min-width:1000px;width:expression((documentElement.clientWidth < 1000) ? "1000px" : "100%" );}
div,form,img,dl,dt,dd,p,h1,h2,h3,h4,input{margin:0px; padding:0px;border:0;list-style:none;}
div{width:auto}
dd a{cursor:pointer;text-decoration:none;color:#333}
dd a:hover{color:#e51212}
iframe{background: transparent;}
.w1000{width:1000px;margin:0 auto;}
.clear{clear:both;}

/*登录框样式*/
.top{width:100%;height:59px;padding:25px 0;background:url(/extend/img/top_bg.jpg) #dbf5ff top right no-repeat;}
.top .logo{float:left;padding-right:25px;height:58px;border-right:1px solid #333;}
.top .txt{height:58px;line-height:58px;float:left;margin-left:25px;font-size:30px}
.login_box{width:100%;height:100%;min-height:600px;}
.login_con{position:absolute;top:0;left:50%;margin-left:-500px;}
.bg{width:100%;height:100%;}
.login_box .login-layout{width:950px;height:561px;padding:110px 30px 0 30px;float:left;background:url(/extend/img/login_new.png) top center no-repeat;margin:200px  0 0 200px;}
.login_box.no-msg .login-layout{width:395px;height:561px;padding:110px 30px 0 30px;float:left;background:url(/extend/img/login1.png) top center no-repeat;margin:150px  0 0 540px;}
.login_box .login-layout dt{width:110px;padding:5px 0;padding-right:10px;height:40px;float:left;font-size:16px;line-height:40px;font-weight:bold;text-align:right;}
.login_box .login-layout dd{width:250px;padding:5px 0;height:40px;float:left;font-size:0;}
.login_box .login-layout dd .input_box{width:230px;background:#fff;border:1px solid #418bd9;height:38px;float:left;}
.login_box .login-layout dd input{width:200px;font-size:16px;line-height:38px;height:38px;float:left;border:none;}
.login_box .login-layout dd .input_box span{float:left;width:30px;height:38px;display:block}
.login_box .login-layout dd .input_box span.account{background:url(/extend/img/account.jpg) #fff 10px 10px no-repeat;}
.login_box .login-layout dd .input_box span.password{background:url(/extend/img/password.jpg) #fff 10px 10px no-repeat;}
.login_box .login-layout dd input.yz{width:110px;padding-left:10px;background:#fff;border:1px solid #418bd9;height:38px;line-height:38px;float:left;}
.login_box .login-layout dd img{margin-left:10px;width:100px;height:38px;vertical-align:middle;cursor:pointer;display:block;float:left;}
.login_box .login-layout#login dd a.submit_btn{ cursor: pointer; width:242px;height:37px;display:block;background:url(/extend/img/login_btn.jpg) top center no-repeat;}

.login_box #login-form{
	width: 395px;
	padding-left: 50px;
}
.login_box.no-msg #login-form{
	padding-left: 0px;
}
.login_box .login-layout dd input[type=checkbox] {
	width:20px;
	margin: 0px;
}
.login_box .login-layout dd .txt{
	font-size: 12pt;
	line-height: 38px;
	margin-left: 8px;
}

.login_box .login-layout dd a.to_reg_btn{font-size:14px;/*float:right;*/ padding-right: 15px;text-decoration: underline}
.login_box .login-layout dd a.to_login_btn{font-size:14px;float:right; padding-top: 5px; padding-right: 15px;text-decoration: underline}
.login_box .login-layout#reg{width:395px;height:450px;padding:110px 30px 0 30px;float:left;background:url(/extend/img/reg.png) top center no-repeat;margin:150px  0 0 540px;}
.login_box .login-layout#reg dd input{width:100%;}
.login_box .login-layout#reg dd select{width: 100%; height: 100%;}
.login_box .login-layout#reg dd input.yz{width:110px;padding-left:10px;background:#fff;border:1px solid #418bd9;height:38px;line-height:38px;float:left;}
.login_box .login-layout#reg dd a.submit_btn{ cursor: pointer; width:242px;height:37px;display:block;background:url(/extend/img/reg_btn.jpg) top center no-repeat;}

.login_box .login-layout#reg dt{height: 35px;line-height: 35px;padding: 2px 0px;padding-right:10px;}
.login_box .login-layout#reg dd{height: 35px;padding: 2px 0px;}
.login_box .login-layout#reg dd .input_box{height: 33px}
.login_box .login-layout#reg dd input{height: 33px;line-height: 33px}
.login_box .login-layout#reg dd input.yz{height: 33px;line-height: 33px}
.login_box .login-layout#reg dd img{height: 33px}

.login_box .login-error{
	font-size: 12pt;
	color:#c7254e;
	background-color: #f9f2f4;
	border-radius:6px;
	height: 35px;
	line-height: 35px;
	padding-left: 20px;
	margin: -25px 45px 0 70px;
	width: 325px;
}

.login_box.no-msg .login-error{
	margin: -25px 45px 0 50px;
}

.login_box #login .msg{
	position: relative;
	top: -580px;
	left: 430px;
	width: 380px;
	/* border: 1px solid; */
	padding-top: 500px;
}
.login_box.no-msg #login .msg{
	display: none;
}

.login_box .reg-tip{
	font-size: 12pt;
	color:#c7254e;
	background-color: #f9f2f4;
	border-radius:6px;
	padding-left: 20px;
	margin-top: -30px;
	/*margin-bottom: 5px;*/
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	-webkit-text-fill-color: #333;
}


.login-layout.visible {
	visibility: visible;
	position: relative;
	z-index: auto;
	-moz-transform: scale(1,1) translate(0);
	-webkit-transform: scale(1,1) translate(0);
	-o-transform: scale(1,1) translate(0);
	-ms-transform: scale(1,1) translate(0);
	transform: scale(1,1) translate(0);
	transition: transform .3s ease;
	-moz-transition: -moz-transform 0.3s ease;
	-webkit-transition: -webkit-transform 0.3s ease;
	-o-transition: -o-transform 0.2s ease;
}
.login-layout{
	visibility: hidden;
	position: fixed;
	z-index: -5;
	border-bottom: none;
	box-shadow: none;
	padding: 6px;
	background-color: #394557;
	-moz-transform: scale(0,1) translate(-150px);
	-webkit-transform: scale(0,1) translate(-150px);
	-o-transform: scale(0,1) translate(-150px);
	-ms-transform: scale(0,1) translate(-150px);
	transform: scale(0,1) translate(-150px);
}